# Step 1: Base image
FROM ubuntu:22.04
SHELL ["/bin/bash", "-c"]

##############################
# SET ARGS
##############################
ARG USERNAME=beomseochoi
ARG USER_UID=1000
ARG USER_GID=$USER_UID

ARG GITHUB_NAME="beomseochoi"
ARG GITHUB_EMAIL="beomseo0707@gmial.com"

##############################
# SET USER
##############################

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt-get update \
    && apt-get install -y sudo \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

##############################
# SET WORKING DIR
##############################
WORKDIR /home/$USERNAME

##############################
# SET ENV AND ALIAS TO ~/.BASHRC
##############################
COPY docker/cpp-server/env.sh /etc/profile.d/env.sh
COPY docker/cpp-server/alias.sh /etc/profile.d/alias.sh
RUN echo "source /etc/profile.d/env.sh" >> ~/.bashrc && \
    echo "source /etc/profile.d/alias.sh" >> ~/.bashrc

##############################
# SET PACKAGES
##############################
RUN apt-get update && \
    apt-get install -y \
    # Git
    git \
    # C++
    build-essential cmake g++ gdb \
    # expat lib : XML SAX parser.
    libexpat1-dev && \ 
    apt-get clean

RUN git config --global user.name $GITHUB_NAME && \
    git config --global user.email $GITHUB_EMAIL
    
USER $USERNAME